D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\bin\Debug\Лаб27_4.exe.config
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\bin\Debug\Лаб27_4.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\bin\Debug\Лаб27_4.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\obj\Debug\Лаб27_4.csprojAssemblyReference.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\obj\Debug\Лаб27_4.Form1.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\obj\Debug\Лаб27_4.Properties.Resources.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\obj\Debug\Лаб27_4.csproj.GenerateResource.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\obj\Debug\Лаб27_4.csproj.CoreCompileInputs.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\obj\Debug\Лаб27_4.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_4\Лаб27_4\obj\Debug\Лаб27_4.pdb
