D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\obj\Debug\Лаб27_5.csprojAssemblyReference.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\obj\Debug\Лаб27_5.Form1.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\obj\Debug\Лаб27_5.Properties.Resources.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\obj\Debug\Лаб27_5.csproj.GenerateResource.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\obj\Debug\Лаб27_5.csproj.CoreCompileInputs.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\bin\Debug\Лаб27_5.exe.config
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\bin\Debug\Лаб27_5.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\bin\Debug\Лаб27_5.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\obj\Debug\Лаб27_5.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_5\Лаб27_5\obj\Debug\Лаб27_5.pdb
