D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\bin\Debug\Лаб27_2.exe.config
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\bin\Debug\Лаб27_2.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\bin\Debug\Лаб27_2.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\obj\Debug\Лаб27_2.csprojAssemblyReference.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\obj\Debug\Лаб27_2.Form1.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\obj\Debug\Лаб27_2.Properties.Resources.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\obj\Debug\Лаб27_2.csproj.GenerateResource.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\obj\Debug\Лаб27_2.csproj.CoreCompileInputs.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\obj\Debug\Лаб27_2.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_2\Лаб27_2\obj\Debug\Лаб27_2.pdb
