D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\obj\Debug\Лаб27_3.csprojAssemblyReference.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\obj\Debug\Лаб27_3.Form1.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\obj\Debug\Лаб27_3.Properties.Resources.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\obj\Debug\Лаб27_3.csproj.GenerateResource.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\obj\Debug\Лаб27_3.csproj.CoreCompileInputs.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\bin\Debug\Лаб27_3.exe.config
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\bin\Debug\Лаб27_3.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\bin\Debug\Лаб27_3.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\obj\Debug\Лаб27_3.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_3\Лаб27_3\obj\Debug\Лаб27_3.pdb
