D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\bin\Debug\Лаб27_1.exe.config
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\bin\Debug\Лаб27_1.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\bin\Debug\Лаб27_1.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\bin\Debug\ru-RU\Лаб27_1.resources.dll
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.csprojAssemblyReference.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.Form1.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.Properties.Resources.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.Form1.ru-RU.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.csproj.GenerateResource.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.csproj.CoreCompileInputs.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\ru-RU\Лаб27_1.resources.dll
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 27\Лаб27_1\Лаб27_1\obj\Debug\Лаб27_1.pdb
