D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.csprojAssemblyReference.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.Form1.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.Form2.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.Properties.Resources.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.csproj.GenerateResource.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.csproj.CoreCompileInputs.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\bin\Debug\Лаб28.exe.config
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\bin\Debug\Лаб28.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\bin\Debug\Лаб28.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.Form3.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 28\Лаб28\Лаб28\obj\Debug\Лаб28.Form4.resources
