D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\bin\Debug\Лаб26_1.exe.config
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\bin\Debug\Лаб26_1.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\bin\Debug\Лаб26_1.pdb
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.csprojAssemblyReference.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\UserControl1.g.cs
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1_MarkupCompile.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1_MarkupCompile.lref
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\UserControl1.baml
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.g.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.Form1.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.Properties.Resources.resources
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.csproj.GenerateResource.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.csproj.CoreCompileInputs.cache
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.exe
D:\2 курс\ПИ-23\Ржевский Н.И\ОАИП\Лабораторная работа 26\Лаб26_1\Лаб26_1\obj\Debug\Лаб26_1.pdb
